JIRA_URL=https://sandhanifullstack.atlassian.net
API_VERSION=2023-03-25-preview
DEPLOYMENT=gpt-4
HOSTNAME=genai-openai-np
MODEL=gpt-4
PROXY_API_KEY=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 
JIRA_USERNAME=sandhanifullstack@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF07qhTXu_wESLZxu1ZhKJU5BcqT6CRVeODTP7bD4VREcIKbeqrgFtEolX3KUZzP-TvOCzPNdICM5cIF4xyo1tA1UogGLENDAtpvgYlH-bWrA7c9N4XTGqz6mgnQGOjaiew6tK9kdYj2oOY4zj6CUN7_TIH_cr6h83HRUGhHk7oRgQ=0FDE3C57
